templates/books.html
<!DOCTYPE html(lang='en')>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>HelloBooks | </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="public/stylesheets/bootstrap-social.css" />
    <!--link(rel='stylesheet', href='/stylesheets/font-awesome.min.css')-->
    <link rel="stylesheet" href="public/stylesheets/style.css" />
    <script src="https://use.fontawesome.com/e096d8d3e1.js"></script>

    <body>
        <!--navbar stripped from page-->
        <nav class="navbar sticky-top navbar-dark bg-inverse">
            <button class="navbar-toggler hidden-md-up pull-xs-left" type="button" data-toggle="collapse" data-target="#navbar">&#x2630;</button>
            <div class="navbar-nav collapse navbar-toggleable-sm" id="navbar">
                <div class="container pull-md-right">
                    <div class="nav-items clearfix"><a class="nav-item nav-link" href="register.html">Sign Up</a><a class="nav-item nav-link" href="profile.html">My Profile</a><a class="nav-item nav-link" href="books.html">Books</a></div><a class="btn btn-info" href="index.html">Login</a>
                </div>
            </div>
        </nav>
        <div class="header">
            <h1></h1>
            <p>Welcome to
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-3">
                            <div class="bootstrap-vertical-nav">
                                <h3>Order By</h3>
                                <ul class="nav flex-column" id="exCollapsingNavbar3">
                                    <li class="nav-item"><a class="nav-link active" href="#">Purchase Date</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Author</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Quantity</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-9">
                            <h1>Books</h1>
                            <hr class="my-4" />
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" id="displaylist" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User Select</button>
                                <div class="dropdown-menu" aria-labelledby="displaylist">
                                    <button class="dropdown-item" type="button">All Books</button>
                                    <button class="dropdown-item" type="button">All Available</button>
                                    <button class="dropdown-item" type="button">Books on Loan</button>
                                </div>
                            </div>
                            <div class="row row-margin-bottom">
                                <div class="col-sm-6 no-padding lib-item" data-category="view">
                                    <div class="lib-panel">
                                        <div class="row box-shadow">
                                            <div class="col-md-6"><img class="lib-img-show" src="public/images/book1.png" href="book.html" /></div>
                                            <div class="col-md-6">
                                                <div class="lib-row lib-header"></div>
                                                <p>Title : The Chronicles of Andela</p>
                                                <div class="lib-header-seperator"></div>
                                                <div class="lib-row lib-desc"></div>
                                                <p>Category : Horror</p>
                                                <p>Author : J. J. Abrahams</p>
                                                <p>Quantity : 10</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-margin-bottom">
                                <div class="col-sm-6 no-padding lib-item" data-category="view">
                                    <div class="lib-panel">
                                        <div class="row box-shadow">
                                            <div class="col-md-6"><img class="lib-img-show" src="public/images/book2.jpg" href="book.html" /></div>
                                            <div class="col-md-6">
                                                <div class="lib-row lib-header"></div>
                                                <p>Title : The Chronicles of Andela</p>
                                                <div class="lib-header-seperator"></div>
                                                <div class="lib-row lib-desc"></div>
                                                <p>Category : Horror</p>
                                                <p>Author : J. J. Abrahams</p>
                                                <p>Quantity : 10</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </p>
        </div>
        <!-- footer-->
        <div class="foot text-xs-center" id="footer">&#169;Benny in Patnership with Andela</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    </body>
</head>

views/books.pug
.container
  .row
    .col-md-4.col-lg-3
      .bootstrap-vertical-nav
        h3 Order By
        ul#exCollapsingNavbar3.nav.flex-column
          li.nav-item
            a.nav-link.active(href='#') Purchase Date
          li.nav-item
            a.nav-link(href='#') Author
          li.nav-item
            a.nav-link(href='#') Quantity
    .col-md-8.col-lg-9
      h1 Books
      hr.my-4
      .dropdown
            button#displaylist.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                | User Select
            .dropdown-menu(aria-labelledby='displaylist')
                button.dropdown-item(type='button') All Books
                button.dropdown-item(type='button') All Available
                button.dropdown-item(type='button') Books on Loan
      include includes/allbooks
