templates/forgot_password.html
<!DOCTYPE html(lang='en')>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>HelloBooks | </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="public/stylesheets/bootstrap-social.css" />
    <!--link(rel='stylesheet', href='public/stylesheets/font-awesome.min.css')-->
    <link rel="stylesheet" href="public/stylesheets/style.css" />
    <script src="https://use.fontawesome.com/e096d8d3e1.js"></script>

    <body>
        <!--navbar stripped from page-->
        <nav class="navbar sticky-top navbar-dark bg-inverse">
            <button class="navbar-toggler hidden-md-up pull-xs-left" type="button" data-toggle="collapse" data-target="#navbar">&#x2630;</button>
            <div class="navbar-nav collapse navbar-toggleable-sm" id="navbar">
                <div class="container pull-md-right">
                    <div class="nav-items clearfix"><a class="nav-item nav-link" href="register.html">Sign Up</a><a class="nav-item nav-link" href="profile.html">My Profile</a><a class="nav-item nav-link" href="books.html">Books</a></div><a class="btn btn-info" href="index.html">Login</a>
                </div>
            </div>
        </nav>
        <div class="header">
            <h1></h1>
            <p>Welcome to
                <div class="container">
                    <div class="col-md-6 col-md-offset-3">
                        <h4>Forgot your password?</h4>
                        <form id="forgetpass" accept-charset="UTF-8" role="form" method="post" action="">
                            <fieldset><span class="help-block">Email address you use to log in to your account<br/>          We'll send you a new password with instructions to reset your password.</span>
                                <div class="form-group input-group"><span class="input-group-addon">@</span>
                                    <input class="form-control" placeholder="Email" name="email" type="email" required="" />
                                </div>
                                <button class="btn btn-primary btn-block" id="btn-forgetpass" type="submit">Continue</button>
                                <p class="help-block"></p>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </p>
        </div>
        <!-- footer-->
        <div class="foot text-xs-center" id="footer">&#169;Benny in Patnership with Andela</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    </body>
</head>

views/forgot_password.pug
.container
    .col-md-6.col-md-offset-3
        h4
          | Forgot your password?
        form#forgetpass(accept-charset='UTF-8', role='form', method='post',action='')
          fieldset
            span.help-block
              | Email address you use to log in to your account
              br
              |           We'll send you a new password with instructions to reset your password.
            .form-group.input-group
              span.input-group-addon
                | @
              input.form-control(placeholder='Email', name='email', type='email', required='')
            button#btn-forgetpass.btn.btn-primary.btn-block(type='submit')
              | Continue
            p.help-block
