templates/register.html
<!DOCTYPE html(lang='en')>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>HelloBooks | </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="public/stylesheets/bootstrap-social.css" />
    <!--link(rel='stylesheet', href='/stylesheets/font-awesome.min.css')-->
    <link rel="stylesheet" href="public/stylesheets/style.css" />
    <script src="https://use.fontawesome.com/e096d8d3e1.js"></script>

    <body>
        <!--navbar stripped from page-->
        <nav class="navbar sticky-top navbar-dark bg-inverse">
            <button class="navbar-toggler hidden-md-up pull-xs-left" type="button" data-toggle="collapse" data-target="#navbar">&#x2630;</button>
            <div class="navbar-nav collapse navbar-toggleable-sm" id="navbar">
                <div class="container pull-md-right">
                    <div class="nav-items clearfix"><a class="nav-item nav-link" href="register.html">Sign Up</a><a class="nav-item nav-link" href="profile.html">My Profile</a><a class="nav-item nav-link" href="books.html">Books</a></div><a class="btn btn-info" href="index.html">Login</a>
                </div>
            </div>
        </nav>
        <div class="header">
            <h1></h1>
            <p>Welcome to
                <form class="form-horizontal" action="" method="POST">
                    <fieldset>
                        <div id="legend">
                            <legend>Register</legend>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="username">Username</label>
                            <div class="controls">
                                <input class="form-control input" id="username" type="text" name="username" placeholder="" /><small class="form-text text-muted" id="usernameHelp">Username can contain any letters or numbers, without spaces</small>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="email">E-mail</label>
                            <div class="controls">
                                <input class="form-control input" id="email" type="email" name="email" placeholder="" /><small class="form-text text-muted" id="usernameHelp">Please provide your E-mail</small>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="password">Password</label>
                            <div class="controls">
                                <input class="form-control input" id="password" type="password" name="password" placeholder="" /><small class="form-text text-muted" id="usernameHelp">Password should be at least 6 characters</small>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="password_confirm">Password (Confirm)</label>
                            <div class="controls">
                                <input class="form-control input" id="password_confirm" type="password" name="password_confirm" placeholder="" /><small class="form-text text-muted" id="usernameHelp">Please confirm password</small>
                            </div>
                        </div>
                        <div class="control-group">
                            <!-- Button-->
                            <div class="controls">
                                <button class="btn btn-primary">Register</button>
                                <hr/><a class="btn btn-block btn-social btn-google"><span class="fa fa-google"></span> Sign in with Google</a>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </p>
        </div>
        <!-- footer-->
        <div class="foot text-xs-center" id="footer">&#169;Benny in Patnership with Andela</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    </body>
</head>

views/register.pug
form.form-horizontal(action='', method='POST')
  fieldset
    #legend
      legend Register
    .control-group
      label.control-label(for='username') Username
      .controls
        input#username.form-control.input(type='text', name='username', placeholder='')
        small#usernameHelp.form-text.text-muted Username can contain any letters or numbers, without spaces
    .control-group
      label.control-label(for='email') E-mail
      .controls
        input#email.form-control.input(type='email', name='email', placeholder='')
        small#usernameHelp.form-text.text-muted Please provide your E-mail
    .control-group
      label.control-label(for='password') Password
      .controls
        input#password.form-control.input(type='password', name='password', placeholder='')
        small#usernameHelp.form-text.text-muted Password should be at least 6 characters
    .control-group
      label.control-label(for='password_confirm') Password (Confirm)
      .controls
        input#password_confirm.form-control.input(type='password', name='password_confirm', placeholder='')
        small#usernameHelp.form-text.text-muted Please confirm password
    .control-group
      // Button
      .controls
        button.btn.btn-primary Register
        include includes/social_sign_in
